<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">


    <com.ru.malevich.quizgame.presentation.views.questiontextview.QuestionTextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Question" />

    <com.ru.malevich.quizgame.presentation.views.choicebutton.ChoiceButton
        android:id="@+id/firstChoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="first choice" />

    <com.ru.malevich.quizgame.presentation.views.choicebutton.ChoiceButton
        android:id="@+id/secondChoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="second choice" />

    <com.ru.malevich.quizgame.presentation.views.choicebutton.ChoiceButton
        android:id="@+id/thirdChoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="third choice" />

    <com.ru.malevich.quizgame.presentation.views.choicebutton.ChoiceButton
        android:id="@+id/forthChoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="forth choice" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <com.ru.malevich.quizgame.presentation.views.visibilitybutton.VisibilityButton
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#C553BD"
        android:text="@string/check" />

    <com.ru.malevich.quizgame.presentation.views.visibilitybutton.VisibilityButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#5358C5"
        android:text="@string/next" />
</LinearLayout>